CREATE TABLE AttendanceEntity (
    lessonUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE RESTRICT,
    studentUuid TEXT NOT NULL REFERENCES StudentEntity(uuid) ON DELETE RESTRICT,
    PRIMARY KEY(lessonUuid, studentUuid)
);

insert:
INSERT OR REPLACE INTO AttendanceEntity(lessonUuid, studentUuid) VALUES (?, ?);

selectAttendeesForLesson:
SELECT StudentEntity.*
FROM StudentEntity
JOIN AttendanceEntity ON StudentEntity.uuid = AttendanceEntity.studentUuid
WHERE AttendanceEntity.lessonUuid = ?;