CREATE TABLE CourseTopicEntity (
    courseUuid TEXT NOT NULL REFERENCES CourseEntity(uuid) ON DELETE RESTRICT,
    topicUuid TEXT NOT NULL REFERENCES TopicEntity(uuid) ON DELETE RESTRICT,
    PRIMARY KEY(courseUuid, topicUuid)
);

insert:
INSERT OR REPLACE INTO CourseTopicEntity(courseUuid, topicUuid) VALUES (?, ?);

selectAll:
SELECT * FROM CourseTopicEntity;

selectTopicsOfCourse:
SELECT TopicEntity.*
FROM TopicEntity
JOIN CourseTopicEntity ON TopicEntity.uuid = CourseTopicEntity.topicUuid
WHERE CourseTopicEntity.courseUuid = ?;