CREATE TABLE CourseTopic (
    courseUuid TEXT NOT NULL REFERENCES CourseEntity(uuid) ON DELETE RESTRICT,
    topicUuid TEXT NOT NULL REFERENCES TopicEntity(uuid) ON DELETE RESTRICT,
    PRIMARY KEY(courseUuid, topicUuid)
);

insert:
INSERT OR REPLACE INTO CourseTopic(courseUuid, topicUuid) VALUES (?, ?);

selectAll:
SELECT * FROM CourseTopic;

selectTopicsOfCourse:
SELECT TopicEntity.*
FROM TopicEntity
JOIN CourseTopic ON TopicEntity.uuid = CourseTopic.topicUuid
WHERE CourseTopic.courseUuid = ?;