CREATE TABLE CourseTopicLink (
    courseUuid TEXT NOT NULL REFERENCES CourseEntity(uuid) ON DELETE CASCADE,
    topicUuid TEXT NOT NULL REFERENCES TopicEntity(uuid) ON DELETE CASCADE,
    PRIMARY KEY(courseUuid, topicUuid)
);

link:
INSERT OR REPLACE INTO CourseTopicLink(courseUuid, topicUuid) VALUES (?, ?);

selectAll:
SELECT * FROM CourseTopicLink;

selectLinkedWith:
SELECT TopicEntity.*
FROM TopicEntity
JOIN CourseTopicLink ON TopicEntity.uuid = CourseTopicLink.topicUuid
WHERE CourseTopicLink.courseUuid = ?;