CREATE TABLE GroupStudent (
    groupUuid TEXT NOT NULL REFERENCES GroupEntity(uuid) ON DELETE RESTRICT,
    studentUuid TEXT NOT NULL REFERENCES StudentEntity(uuid) ON DELETE RESTRICT,
    PRIMARY KEY(groupUuid, studentUuid)
);

insert:
INSERT OR REPLACE INTO GroupStudent(groupUuid, studentUuid) VALUES (?, ?);

selectAll:
SELECT * FROM GroupStudent;

selectStudentsOfGroup:
SELECT StudentEntity.*
FROM StudentEntity
JOIN GroupStudent ON StudentEntity.uuid = GroupStudent.studentUuid
WHERE GroupStudent.groupUuid = ?;