CREATE TABLE GroupLessonLink (
    groupUuid TEXT NOT NULL REFERENCES GroupEntity(uuid) ON DELETE CASCADE,
    lessonUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE CASCADE,
    PRIMARY KEY(groupUuid, lessonUuid)
);

link:
INSERT OR REPLACE INTO GroupLessonLink(groupUuid, lessonUuid) VALUES (?, ?);

selectAll:
SELECT * FROM GroupLessonLink;

selectLinkedWith:
SELECT LessonEntity.*
FROM LessonEntity
JOIN GroupLessonLink ON LessonEntity.uuid = GroupLessonLink.lessonUuid
WHERE GroupLessonLink.groupUuid = ?;