CREATE TABLE LessonEntity (
    epochStart INTEGER NOT NULL,
    epochBegin INTEGER,
    duration INTEGER NOT NULL,
    topicUuid TEXT REFERENCES TopicEntity(uuid) ON DELETE RESTRICT,
    teacher1Uuid TEXT REFERENCES TeacherEntity(uuid) ON DELETE RESTRICT,
    teacher2Uuid TEXT REFERENCES TeacherEntity(uuid) ON DELETE RESTRICT,
    uuid TEXT NOT NULL PRIMARY KEY
);

insert:
INSERT OR REPLACE INTO LessonEntity(epochStart, epochBegin, duration, topicUuid, teacher1Uuid, teacher2Uuid, uuid)
VALUES ?;

selectByUuid:
SELECT * FROM LessonEntity WHERE uuid = ?;

selectAll:
SELECT * FROM LessonEntity;