CREATE TABLE LessonEntity (
    teacherUuid TEXT REFERENCES TeacherEntity(uuid) ON DELETE SET NULL,
    epochStart INTEGER,
    epochBegin INTEGER,
    duration INTEGER NOT NULL,
    courseUuid TEXT REFERENCES CourseEntity(uuid) ON DELETE SET NULL,
    topicUuid TEXT REFERENCES TopicEntity(uuid) ON DELETE SET NULL,
    uuid TEXT NOT NULL PRIMARY KEY
);

insert:
INSERT OR REPLACE INTO LessonEntity(teacherUuid, epochStart, epochBegin, duration, courseUuid, topicUuid, uuid)
VALUES ?;

selectByUuid:
SELECT * FROM LessonEntity WHERE uuid = ?;

selectAll:
SELECT * FROM LessonEntity;