CREATE TABLE LessonStudentLink (
    lessonUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE CASCADE,
    studentUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE CASCADE,
    PRIMARY KEY(lessonUuid, studentUuid)
);

linkStudent:
INSERT OR REPLACE INTO LessonStudentLink(lessonUuid, studentUuid) VALUES (?, ?);

selectAttendeesForLesson:
SELECT StudentEntity.*
FROM StudentEntity
JOIN LessonStudentLink ON StudentEntity.uuid = LessonStudentLink.studentUuid
WHERE LessonStudentLink.lessonUuid = ?;