CREATE TABLE TimetableStudentEntity (
    studentUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE RESTRICT,
    lessonUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE RESTRICT,
    PRIMARY KEY(studentUuid, lessonUuid)
);

insert:
INSERT OR REPLACE INTO TimetableStudentEntity(studentUuid, lessonUuid) VALUES (?, ?);

selectStudentTimetable:
SELECT LessonEntity.*
FROM LessonEntity
JOIN TimetableStudentEntity ON LessonEntity.uuid = TimetableStudentEntity.studentUuid
WHERE TimetableStudentEntity.studentUuid = ?;

selectStudentsOfLesson:
SELECT StudentEntity.*
FROM StudentEntity
JOIN TimetableStudentEntity ON StudentEntity.uuid = TimetableStudentEntity.studentUuid
WHERE TimetableStudentEntity.lessonUuid = ?;