CREATE TABLE TimetableStudent (
    studentUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE RESTRICT,
    lessonUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE RESTRICT,
    PRIMARY KEY(studentUuid, lessonUuid)
);

insert:
INSERT OR REPLACE INTO TimetableStudent(studentUuid, lessonUuid) VALUES (?, ?);

selectLessonsOfStudent:
SELECT LessonEntity.*
FROM LessonEntity
JOIN TimetableStudent ON LessonEntity.uuid = TimetableStudent.studentUuid
WHERE TimetableStudent.studentUuid = ?;

selectStudentsOfLesson:
SELECT StudentEntity.*
FROM StudentEntity
JOIN TimetableStudent ON StudentEntity.uuid = TimetableStudent.studentUuid
WHERE TimetableStudent.lessonUuid = ?;