CREATE TABLE TimetableGroupEntity (
    groupUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE RESTRICT,
    lessonUuid TEXT NOT NULL REFERENCES LessonEntity(uuid) ON DELETE RESTRICT,
    PRIMARY KEY(groupUuid, lessonUuid)
);

insert:
INSERT OR REPLACE INTO TimetableGroupEntity(groupUuid, lessonUuid) VALUES (?, ?);

selectGroupTimetable:
SELECT LessonEntity.*
FROM LessonEntity
JOIN TimetableGroupEntity ON LessonEntity.uuid = TimetableGroupEntity.groupUuid
WHERE TimetableGroupEntity.groupUuid = ?;